*2
$6
SELECT
$1
0
*3
$3
set
$11
EtJY6J-h8LQ
$206
{
		"id" : "EtJY6J-h8LQ",
		"title" : "Linux AI Redhat",
		"imageurl" : "https://i.ibb.co/WpVJjyLN/redhat-ai.jpg",
		"url" : "https://youtu.be/EtJY6J-h8LQ",
		"description" : ""
	}
	
*3
$3
set
$11
z6qr3y0E2D4
$202
{
		"id" : "z6qr3y0E2D4",
		"title" : "Linux AI Ubuntu",
		"imageurl" : "https://i.ibb.co/B53tF9TL/ubuntu-ai.jpg",
		"url" : "https://youtu.be/z6qr3y0E2D4",
		"description" : ""
	}
	
*3
$3
set
$11
A_XAVFfFbmI
$195
{
		"id" : "A_XAVFfFbmI",
		"title" : "Redis on Kubernetes",
		"imageurl" : "https://i.ibb.co/s9XGvN55/redis-k8s.jpg",
		"url" : "https://youtu.be/A_XAVFfFbmI",
		"description" : ""
	}
	
*3
$3
set
$11
_lpDfMkxccc
$198
{
		"id" : "_lpDfMkxccc",
		"title" : "RabbitMQ on Kubernetes",
		"imageurl" : "https://i.ytimg.com/vi/_lpDfMkxccc/sddefault.jpg",
		"url" : "https://youtu.be/_lpDfMkxccc",
		"description" : ""
	}
	
*3
$3
set
$11
FmLna7tHDRc
$183
{
		"id" : "FmLna7tHDRc",
		"title" : "K3s",
		"imageurl" : "https://i.ibb.co/G1DNBGk/K3s.jpg",
		"url" : "https://youtu.be/FmLna7tHDRc",
		"description" : ""
	}
	
*3
$3
set
$11
nRVBNkcr4eM
$184
{
		"id" : "nRVBNkcr4eM",
		"title" : "Rancher",
		"imageurl" : "https://i.ibb.co/hRQ1Vh6B/rancher-platform.jpg",
		"url" : "https://youtu.be/nRVBNkcr4eM",
		"description" : ""
	}
	
*3
$3
set
$11
KTN_QBuDplo
$183
{
		"id" : "KTN_QBuDplo",
		"title" : "OpenShift",
		"imageurl" : "https://i.ibb.co/zh2TpJQG/Red-Hat-Open-Shift.jpg",
		"url" : "https://youtu.be/KTN_QBuDplo",
		"description" : ""
	}
	
*3
$3
set
$11
c4nTKMU6fBU
$196
{
		"id" : "c4nTKMU6fBU",
		"title" : "Kubernetes on Azure",
		"imageurl" : "https://i.ibb.co/LdHDgWvy/Microsoft-Azure.jpg",
		"url" : "https://youtu.be/c4nTKMU6fBU",
		"description" : ""
	}
	
*3
$3
set
$11
p6xDCz00TxU
$244
{
		"id" : "p6xDCz00TxU",
		"title" : "Kubernetes on AWS",
		"imageurl" : "https://i.ibb.co/QSWgQKt/aws.jpg",
		"url" : "https://youtu.be/p6xDCz00TxU",
		"description" : ""
	}
