*2
$6
SELECT
$1
0
*3
$3
set
$9
playlists
$515

	[
		{
			"id" : "1",
			"name" : "Kubernetes",
			"videos": [ { "id" : "FmLna7tHDRc"}, { "id" : "nRVBNkcr4eM"}, { "id" : "KTN_QBuDplo"}]
		},
		{
			"id" : "2",
			"name" : "K8s in the Cloud",
			"videos": [ { "id" : "c4nTKMU6fBU"}, { "id" : "p6xDCz00TxU"}]
		},
		{
			"id" : "3",
			"name" : "Storage and MessageBrokers",
			"videos": [ { "id" : "A_XAVFfFbmI"}, { "id" : "_lpDfMkxccc"}]

		},
		{
			"id" : "4",
			"name" : "Linux AI",
			"videos": [ { "id" : "EtJY6J-h8LQ"}, { "id" : "z6qr3y0E2D4"}]
		}
	]
	
